.logInButton() {
  border: 1px solid #594eec;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  font-size: 3rem;
  cursor: pointer;
  background-color: #594eec;
  @media @mobile {
    font-size: 1rem;
  }
  @media @tablet {
    font-size: 2rem;
  }
}

.signUpButton() {
  border: 1px solid #594eec;
  padding: 10px 20px;
  color: #594eec;
  border-radius: 5px;
  font-size: 3rem;
  cursor: pointer;
  background-color: white;
  &:hover {
    background-color: #594eec;
    color: white;
    transition: 0.3s;
  }
  @media @mobile {
    font-size: 1rem;
  }
  @media @tablet {
    font-size: 2rem;
  }
}
